<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <span class="scroll-btn">
        <a href="#">
            <span class="mouse">
                <span>
                </span>
            </span>
        </a>
    </span>

    <img src="logo.png" class="logo">
    <div class="section1">
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Info</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <a href="#">
                        <li>Show me more</li>
                    </a>
                </ul>
            </div>
        </nav>
        <div class="section1Text">
            <h1>Varför välja MotorEst Service?</h1>
            <h2>Motorest tar hand om din bil och mc med omsorg och kunnighet ända sedan 1999.
                Hos oss kan du tryggt lämna in bilen för all typ av service och reparationer. Vi även restaurerar
                veteranbilar och gamla motorcyklar.
            </h2>
            <div class="section1Buttons">
                <a href="#" class="cta1">Verkstad</a>
                <a href="#" class="cta2">Bilparken</a>
            </div>
        </div>
    </div>
    <div class="section2">
        <h1>Servicii</h1>
        <div class="grid">
            <div class="card">Service1</div>
            <div class="card">Service2</div>
            <div class="card">Service3</div>
            <div class="card">Service4</div>
            <div class="card">Service5</div>
        </div>
    </div>
    <div class="section3">
        <h1>Contact</h1>
        <div class="gridSection3">
            <p>Adresa: Ramelsväg 9
                29896
                Östra Sönnarslöv </p>
            <p>Telefon: 0761991001</p>
            <p>Email: motorest.se@gmail.com</p>
        </div>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=%20Ramelsv%C3%A4g%209%2029896%20%C3%96stra%20S%C3%B6nnarsl%C3%B6v%20&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 500px;
                    width: 100%;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 500px;
                    width: 100%;
                }
            </style>
        </div>
    </div>
    <div class="section4">
        <div class="footerPosition">
            <div class="footer">
                <p>Social Media</p>
                <p>Copyright: motorest</p>
                <p>Designed by Dragos Bucur</p>
            </div>
        </div>
    </div>
</body>

</html>